<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family:Raphaelicons;
				src: url('fonts/fonts01/raphaelicons-webfont.svg') format('svg'),
			 url('fonts/fonts01/raphaelicons-webfont.eto') format('eto'),
			 url('fonts/fonts01/raphaelicons-webfont.ttf') format('truetype'),
			 url('fonts/fonts01/raphaelicons-webfont.woff') format('woff');	
			 font-weight: normal;
			 font-style: normal;
			}
			p{
				font-family: Raphaelicons;
				font-size: 30px;
				width: 60px;
				height: 60px;
				border: 1px dashed #FF0000;
				text-align: center;
				line-height: 60px;
				float: left;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<p>H</p>
		<p>'</p>
		<p>8</p>
		<p>9</p>
		<p>A</p>
		<p>F</p>
		<p>G</p>
		<p>V</p>
		<h2 style="clear: both;">这是称为CSSicon，将自己定义的web字体嵌入嵌入到网页中去。</h2>
	</body>
</html>
