<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<style>
			#home{
				background:rgb(71,201,175);
				position:absolute;
				top:200px;
				left:200px;
			}
			#home span{				
				font-size: 30px;
			}
			#box{
				width: 100px;
				height: 100px;
				background:#fff;
				border-radius: 50%;
				position:absolute;
				left:50%;
				margin-left: -50px;
				bottom:100%;
				margin-bottom: 20px;
				-webkit-transform-origin: bottom;
				-webkit-transform: rotateZ(30deg);
				-webkit-transform: rotateX(15px);
				transition:0.3s;
				opacity: 0;
			}
			#box::after{
				content: url("img/tooltip1.svg");
				position:absolute;
				left:50%;
				margin-left: -15px;
				bottom:-18px;
				
			}
			#box i{
				position:absolute;
				left:50%;
				top:50%;
				margin:-17px 0 0 -19px;
			}
			#home:hover ~#box{
				-webkit-transform-origin: bottom;
				-webkit-transform: rotateZ(0deg);
				-webkit-transform: rotateX(15px);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="home">
			<span>Home</span>
			<div id="box">
				<i class="fa fa-fw fa-home fa-2x"></i>
			</div>
		</div>
	</body>
</html>
